DotNet: is framework(plateform) to developed multiple types application
============================================================================


In which language?		C#.net, VB.Net...
What types of application?	
				- windows
				  console app
				  windows forms, WPF

				- Web
				  ASP.Net
				  MVC
				  HTML, JS, CSS, AJax, Jquery
				  WebServices 

				- WCF
				 
				

				- MS SQL Server


Terms:
==========================================
solution			: project workspace or collection of application 
				: .sln is extension of soultion 
application or project		: user/business application 
		
namespace			: is collection of classes 
class				: is wrapper of data member and methods 
method/function			: set of logical statement / code 
data type
variable
condition 
operation 
loop 
etc.


Coding Fundamental:
=========================================

Input and output:
		Console.WriteLine("message"); //print
		Console.ReadLine(); //read from user / console 
					//default input type is string 

Operator
		Arithemtic:
		+, - , * , / , %

			2+3*4  = 14 
			(2+3)*4 =  20

			23/10 =  2.3
			23%10  =  3 

		Conditioal:
		> >= < <= == != 

		Logical:
		&&    ||  
		
		Assignment Operator
		=  +=   -=   *=  /= 

		a =1
		a+=10  or a =a+10


		Assignment Operator:
		++  --

			pre

				++i
				--i
			post
				i++
				i--



		Example:
			int i=0,j=0;
			Console.WriteLine(i++);//		0
			Console.WriteLine(++j);//		1
			Console.WriteLine(i);//			1
			Console.WriteLine(j);//			1

			
Condition : is decision making statement

	if condition 
	if else condition 
	if else if else if .... else / ladder if else 
	nested if else / if inside if condition 

	switch case 
		
Loop : is iterator or repeation of statement 
	Example:
		1 2  ..100
		
	Concept of loop:
		- init :1
		- condition : 100
		- step /limit : +1

	There are following types of loop:
		i. while loop
			syntax:
			int i=1; //init 
			while(i<10) //condition 
			{

				..
				..
				i++;	//increment 
			}
		ii. for loop
		iii. do while
		iv. foreach / advance loop	
		
	
	
Example:

using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Hello World");
		
	
		/*
		//print in reverse
		int i=10;
		while(i>0){
			
			Console.WriteLine(i);
			i--;
		}
		
		//print in same line
		 i=1;
		while(i<=10){
			
			Console.Write(i);
			i++;
		}
		
		//wap to print table of given number
		int num;
		Console.WriteLine("enter any num :");
		num = Convert.ToInt32(Console.ReadLine());
		
		
		 i=1;
		while(i<=10){
			
			Console.WriteLine(i*num);
			i++;
		}
		*/
		//wap to get sum of all even and odd numbers between two given number
		int n1,n2;
		
		Console.WriteLine("enter any num :");
		n1 = Convert.ToInt32(Console.ReadLine());
		
		Console.WriteLine("enter any num :");
		n2 = Convert.ToInt32(Console.ReadLine());
		
		int se=0,so=0,sz=0;
		
		while(n1<=n2)
		{
			
			se=se+n1;		
			n1++;
			so++;
		
		}

		 	
		sz=se/so;
		
		
		Console.WriteLine("total sum "+se);	
		Console.WriteLine("sum of avg number "+sz);
	}
		
}


				