Variable : is temp memory where data cannot be stored 
================================================
example:
	String name="nitin sharma";  // name is variable and "nitin .. " is data
	int n =111;		     // n is variable and 111 is data or value	
Syntax:
=====================================
;	- terminaiton of statement and line
//	- single line comment (inactive statement)
/*	- multi line comment 
*/
[]	- array
{}	- body of class, function , loop, condition 
()	- function , condition , loop 
Note: 
	vb,c# .. are case sensetive 
	
DataType
=====================
numeric:
	without decimal
		byte		1 byte		byte b =111
		short		2 byte		short s =5554
		int		4 byte		int i =445664
		long		8 byte		long l = 54334553344
	with decimal
		float		4 byte		float f = 54446.3434
		double		8 byte		double d = 6543331.5554
Alpha numeric:
	char	c ='a'
	string  s="nitin sharma";
boolean:
	boolean b = true or false;
Date
	Date d;
 	
Input and output
=====================
Console.writeLine(msg/data);  //show message to user

Console.readLine(); //read data from user 
		    //default input type is string 
		   	
Condition : is decision making statement 
=====================
if condition 	
		int sales = 4455;
		double tax=0,total=0;
		if (sales>1000){

				tax = sales*.18;
			}

		total = sales+tax;
		
if else condition 
		int sales = 4455;
		double tax=0,total=0;
		if (sales>1000){

				tax = sales*.18;
		}
		else{
				tax = sales*.12;
		}

		total = sales+tax;		

if else if else ... else condition   / ladder if else 
		
		int sales = 4455;
		double tax=0,total=0;
		if (sales>5000){

				tax = sales*.18;
		}
		else if(sales>1000){
				tax = sales*.12;
		}
		else if(sales>500){
				tax = sales*.10;
		}
		else if(sales>200){
				tax = sales*.05;
		}
		else{
			tax = sales*.02;
		}
		total = sales+tax;

nested if else  : if inside condition 
		if (condition ){
			if(condition){

			}
			else{

			}
		}else{

		}
		

swtich case 

	switch(key){

		case 1:
			..
			break;
		case 2:
			..
			break;
		case 3:
			..
			break;
		default :
			..
			break;
	}
			

Project's Structure
==========================
Solution: 	.sln   
	: solution is collection of projects 
  project1
   	properties		: project assembly details
	reference		: is library or dll 
	App.config		: configration file (emaiid, dbuser, password etc.)
	Program.cs		: code and program file   *
  project2


Keywords or reserved words:
==============================
	using 		: import the namespace, class (library)
	namespacwe	: create custom or user namespace 
			: namespace is collection of classes 	
	class		: is wrapper of data memeber and methods
	public		: is access specifier / global scope which can access from 			  anyehere
	static	   : single memory allocation 
		   : static data member and method can be accesss without object
	main	   : is startup or seserved function 
	string     : is data type for alpha numeric 
	if	   : is conditional statement 
	int        : is data type 
	etc.

Sample Code:
=============
using System;
					
public class Program
{
	public static void Main()
	{ 
		int roll_number;
	    string Sname;
	    int totalmarks,imath,ieng,ihindi,iscience,isocial;
		
		Console.WriteLine("roll number");
	 	 roll_number=Convert.ToInt32(Console.ReadLine());
	 
		Console.WriteLine("name");
	 Sname=Console.ReadLine();
	 
	 Console.WriteLine("subject marks");
	 
	 	 Console.WriteLine("enter math marks");
	 	 imath=Convert.ToInt32(Console.ReadLine());
	 
	 Console.WriteLine("enter english marks");
	 	 	 ieng=Convert.ToInt32(Console.ReadLine());
	 Console.WriteLine("enter hindi marks");
	 	 	 ihindi=Convert.ToInt32(Console.ReadLine());
	 
	 	 Console.WriteLine("enter science marks");
	 	 	 iscience=Convert.ToInt32(Console.ReadLine());

	 Console.WriteLine("enter social marks");
	 	 	 isocial=Convert.ToInt32(Console.ReadLine());


	totalmarks=(imath+ieng+ihindi+iscience+isocial);
		
	 Console.WriteLine("total marks of "+ Sname +"having roll numer "+ roll_number + "is "+ totalmarks);
	}
	
}
	
